ConducThor_Server/MainWindow.xaml

<mahapps:MetroWindow x:Class="ConducThor_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConducThor_Server"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ConducThor" Height="800" Width="1600" GlowBrush="Black">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <TextBlock x:Name="_txtblock_updateavailable" Text="{Binding VersionStatus}"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <Grid>
        <mahapps:MetroTabControl >
            <mahapps:MetroTabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource AccentColorBrush4}">
                        <TextBlock Text="Connected Clients: 0 "/>
                        <TextBlock Text="Registered Clients: 0 "/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}" IsReadOnly="True" />
                    <ListBox Grid.Row="2" Background="{StaticResource AccentColorBrush4}" ItemsSource="{Binding SelectedClientLogMessages, Mode=OneWay}" />
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Queue">

            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Log">
            <Grid>
                <TextBox Text="{Binding Log, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>
            </mahapps:MetroTabItem>
        </mahapps:MetroTabControl>
    </Grid>
</mahapps:MetroWindow>
