ConducThor_Server/MainWindow.xaml

<mahapps:MetroWindow x:Class="ConducThor_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConducThor_Server"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ConducThor" Height="600" Width="800" GlowBrush="Black">
    <Grid>
        <mahapps:MetroTabControl >
            <mahapps:MetroTabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource AccentColorBrush4}">
                        <TextBlock Text="Connected Clients: 0 "/>
                        <TextBlock Text="Registered Clients: 0 "/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding ClientList}" IsReadOnly="True">
                        
                    </DataGrid>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Command Queue">

            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Settings">

            </mahapps:MetroTabItem>
        </mahapps:MetroTabControl>
    </Grid>
</mahapps:MetroWindow>
