ConducThor_Server/MainWindow.xaml

<mahapps:MetroWindow x:Class="ConducThor_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ConducThor" Height="800" Width="1600" GlowBrush="Black">
    <!--<mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <TextBlock x:Name="_txtblock_updateavailable" Text="{Binding VersionStatus}"/>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>-->

    <Grid>
        <mahapps:MetroTabControl >
            <mahapps:MetroTabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource AccentColorBrush4}">
                        <TextBlock Text="{Binding ConnectedClientsString}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}" IsReadOnly="True" />
                    <ListBox Grid.Row="2" Background="{StaticResource AccentColorBrush4}" ItemsSource="{Binding SelectedClientLogMessages, Mode=OneWay}" />
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Queue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding QueuedOperationsCount}" FontWeight="Bold"/>
                        <Button Command="{Binding GenerateWorkCommand}" Grid.Column="1" Content="Generate Work" />
                    </Grid>
                    <TextBlock Grid.Row="2" Text="{Binding ActiveOperationsCount}" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding QueuedWorkItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameters" Binding="{Binding Parameters, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ActiveWorkItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameters" Binding="{Binding Parameters, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                            <DataGridTextColumn Header="Assigned Client" Binding="{Binding ClientID, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Log">
            <Grid>
                <TextBox Text="{Binding Log, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>
            </mahapps:MetroTabItem>
        </mahapps:MetroTabControl>
    </Grid>
</mahapps:MetroWindow>
